{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "elements.createElement"
  }
}
